<!DOCTYPE html>
<html lang="sk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Klárkin svet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- SCREEN: MENU -->
    <div id="screen-menu" class="screen visible">
        <img src="assets/img/menu/mainscreen.png" class="background">

        <img src="assets/img/icons/dennicek.png" class="icon" id="btn-dennicek">
        <img src="assets/img/icons/skola-hrou.png" class="icon" id="btn-skola">
        <img src="assets/img/icons/aplikacie.png" class="icon" id="btn-aplikacie">
        <img src="assets/img/icons/media.png" class="icon" id="btn-media">
    </div>

    <!-- SCREEN: DENNÍČEK -->
    <div id="screen-dennicek" class="screen hidden">
        <img src="assets/img/dennik/dennik-bg.png" class="background">
        <img src="assets/img/dennik/dennik-closed.png" id="open-book">
    </div>

    <script src="script.js"></script>
</body>
</html>
